# Project

EcommerceApp/: build.gradle  settings.gradle
EcommerceApp/gradle/wrapper/: gradle-wrapper.properties
EcommerceApp/src/main/java/com/example/EcommerceApp/: EcommerceAppApplication.java
EcommerceApp/src/main/java/com/example/EcommerceApp/BootLoader/: Bootstrap.java
EcommerceApp/src/main/java/com/example/EcommerceApp/Config/: AuthenticationEventListner.java  SwaggerConfig.java
EcommerceApp/src/main/java/com/example/EcommerceApp/Controller/: AdminController.java  CustomerController.java  ForgotPassword.java  LogoutController.java  PrductController.java  RegistrationController.java  SellerController.java
EcommerceApp/src/main/java/com/example/EcommerceApp/Dto/: CustomerDto.java  SellerDto.java
EcommerceApp/src/main/java/com/example/EcommerceApp/Entities/: Address.java  Admin.java  Cart.java  Category.java  Customer.java  CustomerActivate.java  ForgotPasswordToken.java  Order.java  Orders.java  Product.java  Product_Variation.java  Review.java  Role.java  Seller.java  Status.java  User.java  UserLoginAttempts.java
EcommerceApp/src/main/java/com/example/EcommerceApp/Events/: EmailNotificationService.java
EcommerceApp/src/main/java/com/example/EcommerceApp/Exception/: UserNotFoundException.java  ValidationException.java
EcommerceApp/src/main/java/com/example/EcommerceApp/Repositories/: AdminRepository.java  CustomerActivateRepo.java  CustomerRepository.java  PasswordRepo.java  RoleRepository.java  SellerRepository.java  UserAttemptsRepo.java  UserRepository.java
EcommerceApp/src/main/java/com/example/EcommerceApp/Security/: AppUser.java  AppUserDetailsService.java  AuthenticationManagerProvider.java  AuthorizationServerConfiguration.java  GrantedAuthorityImpl.java  ResourceServerConfiguration.java  UserDao.java
EcommerceApp/src/main/java/com/example/EcommerceApp/Services/: AdminService.java  CustomerActivateService.java  CustomerService.java  ForgotPasswordService.java  SellerService.java
EcommerceApp/src/main/java/com/example/EcommerceApp/Validation/: EmailValidation.java  PasswordValidation.java
EcommerceApp/src/main/java/com/example/EcommerceApp/bootLoader/: Bootstrap.java
EcommerceApp/src/main/java/com/example/EcommerceApp/config/: AuthenticationEventListener.java  AuthenticationEventListner.java  EmailConfig.java  EmailNotificationService.java  SwaggerConfig.java
EcommerceApp/src/main/java/com/example/EcommerceApp/controller/: AdminController.java  CartController.java  CategoryController.java  CustomerController.java  ForgotPassword.java  ImageController.java  LogoutController.java  OrderController.java  PrductController.java  ProductController.java  ProductVariantController.java  RegistrationController.java  ReviewController.java  Scheduler.java  SellerController.java
EcommerceApp/src/main/java/com/example/EcommerceApp/dto/: AddressDTO.java  AddressDto.java  AllProductDTO.java  CategoryDTO.java  CategoryDto.java  CategoryFieldValueDTO.java  CategoryMetaDataFieldDTO.java  CategoryMetaDataFieldDto.java  CategoryMetaDataFieldValueDTO.java  CategoryMetaDataFieldValueDto.java  CustomerDTO.java  CustomerDto.java  CustomerProfileDTO.java  CustomerProfileDto.java  FilterCategoryDTO.java  ProductDTO.java  ProductDto.java  ProductMinMaxPriceDTO.java  ProductVariationDTO.java  ProductVariationDto.java  ProductVariationGetDTO.java  ProductViewDTO.java  ReviewDTO.java  SellerAddressDto.java  SellerDTO.java  SellerDto.java  SellerProfileDTO.java  SellerProfileDto.java
EcommerceApp/src/main/java/com/example/EcommerceApp/entities/: Address.java  Admin.java  Cart.java  Category.java  CategoryMetaDataField.java  CategoryMetaDataFieldCompositeId.java  CategoryMetaDataFieldValue.java  Customer.java  CustomerActivate.java  ForgotPasswordToken.java  Image.java  OrderAddress.java  OrderProduct.java  OrderStatus.java  Orders.java  Product.java  ProductReview.java  ProductVariant.java  Product_Variation.java  Role.java  Seller.java  User.java  UserLoginAttempts.java  Wishlist.java
EcommerceApp/src/main/java/com/example/EcommerceApp/enums/: FromStatus.java  Status.java  ToStatus.java
EcommerceApp/src/main/java/com/example/EcommerceApp/events/: EmailNotificationService.java  UserEmailFromToken.java
EcommerceApp/src/main/java/com/example/EcommerceApp/exception/: BadRequestException.java  FileNotFoundException.java  FileStorageException.java  NotFoundException.java  (+2 more)
EcommerceApp/src/main/resources/: application.properties  messages.properties  messages_fr.properties
EcommerceApp/src/test/java/com/example/EcommerceApp/: EcommerceAppApplicationTests.java
(+53 files in other folders)
